# A. Vegetables
eggs*
broccoli
avocado
coriander
cucumber
garlic*
ginger*
lemon
lime
onion
carrot
capsicum
potato*
kumara
pumpkin
mint
mushrooms
rosemary*
spinnach leaves
spring onion
tomato

# B. Fruit
pears
apples
bananas
oranges
kiwifruit
rock melon

# C. Fresh Meat
beef mince
beef steaks
chicken - boneless
chicken - nibbles/similar
pork mince
pork steaks
sausages

# D. Dairy
milk
cream
whipped cream
bacon
butter*
burger buns
packet soup
sour cream
cheese - tasty/similar*
feta
parmesan
pesto
italian sausage
fresh fish

# E. Isles
chamomile tea*
coffee*
juice
cereal
bamboo shoots
breadcrumbs
flour
wheatbix
coconut cream
honey*
aoli*
caramel sauce
packet gravy*
chilli - flakes/similar*
oil - olive/similar*
pasta - carbonara
pasta - penne/similar
pasta - risoni
pasta - spaghetti/similar
pasta sauce
tacos
wraps
rice - sushi
rice - basmati
rice - white/similar
mixed herbs
curry sauce
curry powder*
nacho flavoring
thai curry sauce
teriyaki marinade
nori
rice vineger*
balsamic vineger*
bamboo shoots / similar
salt*
pepper*
soy sauce*
hoison sauce
sweet soy sauce*
stock powder - chicken*
stock powder - beef*
tomato sauce*
bbq sauce*
chutney*
sweet chilli sauce*

# F. Snacks
chocolate
nuts
nut bars
biscuits
sesame crackers
rice crackers
lollies
chips
nachos

# G. Health, Cleaning & Pets
body wash
toothpaste
toilet paper
pep pills
detergent
washing powder
cat food
dog food

# H. Frozen / Way out
burger patties - chicken*
burger patties - beef*
frozen chips
bread